<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restManager</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.restManager</groupId>
    <artifactId>restManager_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>restManager_operator</module>
        <module>restManager_operator_api</module>
        <module>restManager_service_common</module>
    </modules>



</project>